const Map<String, String> enUs = {
  "home": "Home",
  "posts": "Posts",
  "events": "Events",
  "my_account": "My account",
  "categories": "Categories",
  "products": "Products",
  "hello": "Hello",
  "size": "Size",
  "about": "About",
  "add_to_cart": "Add to cart",
  "show_more": "Show more",
  "show_less": "Show less",
  "keep_shopping": "Keep shopping",
  "checkout": "Checkout",
  "delete": "Delete",
  "related_products": "Related products",
  "size_guide": "Size guide",
  "your_cart_is_empty": "Your cart is empty",
  "add_new_card": "Add new card",
  "other_payment_methods": "Other payment methods",
  "pay_now": "Pagar agora",
  "view_details": "View Details",
  "card_number": "Card Number",
  "expiration_date": "Expiration Date",
  "add_card": "Add Card",
  "invalid_number": "Invalid number",
  "invalid_date": "Invalid date",
  "old_date": "Old date",
  "invalid": "Invalid",
  "invalid_cvv": "Invalid CVV",
  "invalid_name": "Invalid name",
  "thank_for_purchasing": "Thanks for purchasing",
  "your_order_will_shipped": "Your order will be shipped and arrived in",
  "days": "Days",
  "day": "Day",
  "continue_shopping": "Continue shopping",
  "thanks": "Thanks",
};
