const Map<String, String> enUs = {
  "home": "Home",
  "posts": "Posts",
  "events": "Events",
  "my_account": "My account",
  "categories": "Categories",
  "products": "Products",
  "hello": "Hello",
  "size": "Size",
  "about": "About",
  "add_to_cart": "Add to cart",
  "add_to_list": "Add to list",
  "add_to_one_of_your_lists": "Add to one of your lists",
  "create_new_list": "Create a new list",
  "show_more": "Show more",
  "show_less": "Show less",
  "keep_shopping": "Keep shopping",
  "checkout": "Checkout",
  "delete": "Delete",
  "related_products": "Related products",
  "size_guide": "Size guide",
  "your_cart_is_empty": "Your cart is empty",
  "add_new_card": "Add new card",
  "other_payment_methods": "Other payment methods",
  "pay_now": "Pagar agora",
  "view_details": "View Details",
  "card_number": "Card Number",
  "expiration_date": "Expiration Date",
  "add_card": "Add Card",
  "invalid_number": "Invalid number",
  "invalid_date": "Invalid date",
  "old_date": "Old date",
  "invalid": "Invalid",
  "invalid_cvv": "Invalid CVV",
  "invalid_name": "Invalid name",
  "invalid_email": "Invalid email",
  "password_too_short": "Password too short",
  "passwords_do_not_match": "Passwords do not match",
  "thank_for_purchasing": "Thanks for purchasing",
  "your_order_will_shipped": "Your order will be shipped and arrived in",
  "days": "Days",
  "day": "Day",
  "continue_shopping": "Continue shopping",
  "thanks": "Thanks",
  "favorites": "Favorites",
  "my_lists": "My lists",
  "add_new_list": "Add new list",
  "title_of_list": "Title of list",
  "add": "Add",
  "please_sign_in_to_continue": "Please sign in to continue",
  "password": "Password",
  "forgot": "Fogort",
  "dont_have_an_account": "Don't have an account",
  "create": "Create",
  "account": "Account",
  "full_name": "Full name",
  "confirm_password": "Confirm password",
  "exit_app": "Exit app",
  "liked_products": "Liked products",
  "items": "Items",
  "remove": "Remove",
  "no_liked_products": "No liked product(s)",
  "to_view_this_area_must_be_logged":
      "To view this area, you must be logged in",
  "user": "User",
  "welcome_back": "Welcombe back",
  "click_here_to_login": "Click here to login",
  "notifications": "Notifications",
  "my_shopping": "My shopping",
  "edit_my_data": "Edit my data",
  "my_data": "My data",
};
