const Map<String, String> enUs = {
  "home": "Home",
  "posts": "Posts",
  "events": "Events",
  "my_account": "My account",
  "categories": "Categories",
  "products": "Products",
  "hello": "Hello",
  "size": "Size",
  "about": "About",
  "add_to_cart": "Add to cart",
  "show_more": "Show more",
  "show_less": "Show less",
  "keep_shopping": "Keep shopping",
  "checkout": "Checkout",
  "delete": "Delete",
  "related_products": "Related products",
  "size_guide": "Size guide",
  "your_cart_is_empty": "Your cart is empty",
};
