const Map<String, String> ptBR = {
  "home": "Início",
  "posts": "Posts",
  "events": "Eventos",
  "my_account": "Minha conta",
  "categories": "Categorias",
  "products": "Produtos",
  "hello": "Olá",
  "size": "Tamanho",
  "about": "Sobre",
  "add_to_cart": "Adicionar ao carrinho",
  "add_to_list": "Adicionar à lista",
  "add_to_one_of_your_lists": "Adicionar à uma de suas listas",
  "create_new_list": "Criar uma nova lista",
  "show_more": "Mostrar mais",
  "show_less": "Mostrar menos",
  "keep_shopping": "Continuar comprando",
  "checkout": "Finalizar",
  "delete": "Excluir",
  "related_products": "Produtos relacionados",
  "size_guide": "Guia de tamanhos",
  "your_cart_is_empty": "Seu carrinho está vazio",
  "add_new_card": "Adicionar novo cartão",
  "other_payment_methods": "Outros métodos de pagamento",
  "credit": "Crédito",
  "debit": "Débito",
  "card": "Cartão",
  "pay_now": "Pagar agora",
  "view_details": "Ver detalhes",
  "card_number": "Número do cartão",
  "name_on_card": "Nome no cartão",
  "expiration_date": "Data de validade",
  "add_card": "Adicionar cartão",
  "invalid_number": "Número inválido",
  "invalid_date": "Data inválida",
  "old_date": "Data antiga",
  "invalid": "Inválido",
  "invalid_cvv": "CVV inválido",
  "invalid_name": "Nome inválido",
  "invalid_email": "Email inválido",
  "password_too_short": "Senha curta demais",
  "passwords_do_not_match": "Senhas não estão iguais",
  "thank_for_purchasing": "Obrigado por comprar",
  "your_order_will_shipped": "Seu pedido será enviado e chegará em",
  "days": "Dias",
  "day": "Dia",
  "continue_shopping": "Continuar comprando",
  "thanks": "Obrigado",
  "favorites": "Favoritos",
  "my_lists": "Minhas listas",
  "add_new_list": "Adicionar nova lista",
  "title_of_list": "Título da lista",
  "add": "Adicionar",
  "please_sign_in_to_continue": "Por favor, logue para continuar",
  "password": "Senha",
  "forgot": "Esqueceu",
  "dont_have_an_account": "Não tem uma conta",
  "sign_up": "Criar conta",
  "sign_in": "Entrar",
  "create": "Criar",
  "account": "Conta",
  "full_name": "Nome completo",
  "confirm_password": "Confirmar senha",
  "exit_app": "Sair do app",
  "liked_products": "Produtos curtidos",
  "items": "Itens",
  "remove": "Remover",
  "no_liked_products": "Sem produtos curtidos",
  "to_view_this_area_must_be_logged":
      "Para ver essa área, voce precisa estar logado",
  "user": "Usuária(o)",
  "welcome_back": "Seja bem-vindo de volta",
  "click_here_to_login": "Clique aqui para logar",
  "notifications": "Notificações",
  "my_shopping": "Minhas compras",
  "edit_my_data": "Editar meus dados",
  "my_data": "Meus dados",
};
