const Map<String, String> ptBR = {
  "home": "Início",
  "posts": "Posts",
  "events": "Eventos",
  "my_account": "Minha conta",
  "categories": "Categorias",
  "products": "Produtos",
  "hello": "Olá",
  "size": "Tamanho",
  "about": "Sobre",
  "add_to_cart": "Adicionar ao carrinho",
  "show_more": "Mostrar mais",
  "show_less": "Mostrar menos",
  "keep_shopping": "Continuar comprando",
  "checkout": "Finalizar",
  "delete": "Excluir",
  "related_products": "Produtos relacionados",
  "size_guide": "Guia de tamanhos",
  "your_cart_is_empty": "Seu carrinho está vazio",
  "add_new_card": "Adicionar novo cartão",
  "other_payment_methods": "Outros métodos de pagamento",
  "credit": "Crédito",
  "debit": "Débito",
  "card": "Cartão",
  "pay_now": "Pagar agora",
  "view_details": "Ver detalhes",
  "card_number": "Número do cartão",
  "name_on_card": "Nome no cartão",
  "expiration_date": "Data de validade",
  "add_card": "Adicionar cartão",
  "invalid_number": "Número inválido",
  "invalid_date": "Data inválida",
  "old_date": "Data antiga",
  "invalid": "Inválido",
  "invalid_cvv": "CVV inválido",
  "invalid_name": "Nome inválido",
  "thank_for_purchasing": "Obrigado por comprar",
  "your_order_will_shipped": "Seu pedido será enviado e chegará em",
  "days": "Dias",
  "day": "Dia",
  "continue_shopping": "Continuar comprando",
  "thanks": "Obrigado",
  "favorites": "Favoritos",
  "my_lists": "Minhas listas",
  "add_new_list": "Adicionar nova lista",
  "title_of_list": "Título da lista",
  "add": "Adicionar",
};
