const Map<String, String> ptBR = {
  "home": "Início",
  "posts": "Posts",
  "events": "Eventos",
  "my_account": "Minha conta",
  "categories": "Categorias",
  "products": "Produtos",
  "hello": "Olá",
  "size": "Tamanho",
  "about": "Sobre",
  "add_to_cart": "Adicionar ao carrinho",
  "show_more": "Mostrar mais",
  "show_less": "Mostrar menos",
  "keep_shopping": "Continuar comprando",
  "checkout": "Finalizar",
  "delete": "Excluir",
  "related_products": "Produtos relacionados",
  "size_guide": "Guia de tamanhos",
  "your_cart_is_empty": "Seu carrinho está vazio",
};
